using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
	class Program
	{
		static void Main(string[] args)
		{
			int aux = 15;
			int[] matrizA = new int[15];
			int[] matrizB = new int[15];
			int[] matrizC = new int[30];

			for (int i = 0; i < 15; i++)
			{
					Console.Write("[Matriz A] informe um valor: ");
					matrizA[i] = Convert.ToInt32(Console.ReadLine());
					matrizC[i] = matrizA[i];
			}
			for (int j = 0; j < 15; j++)
			{
				Console.Write("[Matriz b] informe um valor: ");
				matrizB[j] = Convert.ToInt32(Console.ReadLine());
				matrizC[aux] = matrizB[j];
				aux++;
			}

			for (int k = 0; k < 30; k++)
			{
				Console.WriteLine("Matriz C: " + matrizC[k]);
			}

			Console.ReadKey();
		}
	}
}
