using System;
					
public class Program
{
	public static void Main()
	{
		string nome,sexo;
		
		Console.WriteLine("informe o nome: ");
		nome = Console.ReadLine();
		Console.WriteLine("informe o Sexo (M)Masculino /(F)Feminio:");
		sexo = Console.ReadLine();
		
		if ((sexo == "m") ||(sexo == "M"))
		{
			Console.WriteLine("Saudações Sr."+nome);
		
		}
		else 
		{
			if ((sexo == "f") ||(sexo == "F"))
			{
			Console.WriteLine("Saudações Sra."+nome);
			}
			else
			{
				Console.WriteLine("Sexo invalido!!! ");
			}
		}			
	}		
}